[platformio]
default_envs = bathroom_node

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

lib_deps = 
	adafruit/Adafruit BMP280 Library @ ^2.6.8
	adafruit/Adafruit GFX Library @ ^1.11.9
	bodmer/TFT_eSPI @ ^2.5.43
	bblanchon/ArduinoJson @ ^7.0.4
	plageoj/UrlEncode @ ^1.0.1

[env:bathroom_node]
build_flags = 
	${env.build_flags}
	-D NODE_BATHROOM
	-D USER_SETUP_LOADED=1
	-D ST7789_DRIVER=1
	-D TFT_WIDTH=135
	-D TFT_HEIGHT=240
	-D CGRAM_OFFSET=1
	-D TFT_MOSI=19
	-D TFT_SCLK=18
	-D TFT_CS=15
	-D TFT_DC=16
	-D TFT_RST=21
	-D TFT_BL=38
	-D TFT_BACKLIGHT_ON=HIGH
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D SPI_FREQUENCY=27000000

[env:living_room_node]
lib_deps = 
	${env.lib_deps}
	espressif/esp32-camera @ ^2.0.4
build_flags = 
	${env.build_flags}
	-D NODE_LIVING_ROOM
	-D CAMERA_MODEL_ESP32S3_EYE
