[platformio]
default_envs = bathroom_node

[env]
platform = espressif32
board = adafruit_feather_esp32s3_tft
framework = arduino
monitor_speed = 115200
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
board_build.flash_mode = dio
board_build.arduino.memory_type = dio_qspi
board_build.arduino.psram_mode = qspi
board_build.partitions = default.csv
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=3

lib_deps = 
	adafruit/Adafruit BMP280 Library @ ^2.6.8
	adafruit/Adafruit GFX Library @ ^1.11.9
	adafruit/Adafruit ST7735 and ST7789 Library @ ^1.10.0
	bblanchon/ArduinoJson @ ^7.0.4
	plageoj/UrlEncode @ ^1.0.1

[env:bathroom_node]
board_build.flash_size = 4MB
board_build.flash_mode = dio
build_flags = 
	${env.build_flags}
	-D NODE_BATHROOM

[env:living_room_node]
lib_deps = 
	${env.lib_deps}
	espressif/esp32-camera @ ^2.0.4
build_flags = 
	${env.build_flags}
	-D NODE_LIVING_ROOM
	-D CAMERA_MODEL_ESP32S3_EYE
