[platformio]
default_envs = bathroom_node

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

lib_deps = 
	adafruit/Adafruit BMP280 Library @ ^2.6.8
	adafruit/Adafruit GFX Library @ ^1.11.9
	adafruit/Adafruit ST7735 and ST7789 Library @ ^1.10.3
	bblanchon/ArduinoJson @ ^7.0.4
	plageoj/UrlEncode @ ^1.0.1

[env:bathroom_node]
build_flags = 
	${env.build_flags}
	-D NODE_BATHROOM

[env:living_room_node]
build_flags = 
	${env.build_flags}
	-D NODE_LIVING_ROOM
