#ifndef CONFIG_H
#define CONFIG_H

/**
 * [SESSION PROTOCOL 2.114 - Security]
 * Configuration file for credentials and sensitive data.
 * 
 * IMPORTANT: This file is in .gitignore and should NEVER be committed.
 * Copy this template to create your own config.h with real credentials.
 */

// WiFi Configuration
#define WIFI_SSID "YOUR_WIFI_SSID"
#define WIFI_PASSWORD "YOUR_WIFI_PASSWORD"

// WhatsApp CallMeBot Configuration
// Get your API key from: https://www.callmebot.com/blog/free-api-whatsapp-messages/
#define WHATSAPP_PHONE "+1234567890"  // Format: +[country code][number]
#define WHATSAPP_API_KEY "YOUR_API_KEY_HERE"

// Timezone Configuration (seconds from GMT)
// Examples:
//   GMT-5 (Colombia/Peru/NYC): -18000
//   GMT-3 (Argentina/Brazil):  -10800
//   GMT+0 (London):             0
#define TIMEZONE_OFFSET -18000

// NTP Servers
#define NTP_SERVER_PRIMARY "pool.ntp.org"
#define NTP_SERVER_SECONDARY "time.nist.gov"

#endif
